# bpm-case-study-travel-insurance1

./: .gitignore
Prozessanwendung (Demo)/: README.md  pom.xml
Prozessanwendung (Demo)/src/main/java/de/viadee/bpm/camunda/travelinsuranceprocessapp/: TravelInsuranceProcessAppApplication.java
Prozessanwendung (Demo)/src/main/java/de/viadee/bpm/camunda/travelinsuranceprocessapp/config/: ProcessAppConfig.java
Prozessanwendung (Demo)/src/main/java/de/viadee/bpm/camunda/travelinsuranceprocessapp/model/: Address.java  Partner.java  TravelData.java  TravelInsurance.java
Prozessanwendung (Demo)/src/main/java/de/viadee/bpm/camunda/travelinsuranceprocessapp/service/: TravelInsuranceService.java
Prozessanwendung (Demo)/src/main/java/de/viadee/bpm/camunda/travelinsuranceprocessapp/worker/: AddressSourceComparer.java  CompareData.java  TransferCustomerId.java
Prozessanwendung (Demo)/src/main/resources/: application.properties
Prozessanwendung (Demo)/src/main/resources/process/: check_personal_data_process-5.bpmn  check_personal_data_process.bpmn  check_travel_data_process.bpmn  classify_travel_destination.dmn  correct_address.form  correct_partner_number.form  determine_deductible.dmn  search_customer-copy.bpmn  travel_insurance_process-3.bpmn  travel_insurance_process-4.bpmn  travel_insurance_process.bpmn
Prozessanwendung (Demo)/src/main/resources/templates/: complete.html  insurance.html
Prozesssteckbrief (Vorlage)/: prozesssteckbrief-blanko.md  prozesssteckbrief-instruktionen.md
bpm-case-study-travel-insurance-feat-model-process-4/: README.md  data.json
bpm-case-study-travel-insurance-feat-model-process-4/Prozessanwendung (Demo)/: pom.xml
bpm-case-study-travel-insurance-feat-model-process-4/Prozessanwendung (Demo)/src/main/java/de/viadee/bpm/camunda/travelinsuranceprocessapp/: TravelInsuranceProcessAppApplication.java
bpm-case-study-travel-insurance-feat-model-process-4/Prozessanwendung (Demo)/src/main/java/de/viadee/bpm/camunda/travelinsuranceprocessapp/model/: Address.java  Partner.java  TravelInsurance.java  TravelInsuranceProcessException.java  TravelInsuranceRequest.java
bpm-case-study-travel-insurance-feat-model-process-4/Prozessanwendung (Demo)/src/main/java/de/viadee/bpm/camunda/travelinsuranceprocessapp/processinterface/: InsuranceRestController.java  InsuranceViewController.java
bpm-case-study-travel-insurance-feat-model-process-4/Prozessanwendung (Demo)/src/main/java/de/viadee/bpm/camunda/travelinsuranceprocessapp/worker/: SearchCustomer.java  TravelInsuranceReadInputData.java
bpm-case-study-travel-insurance-feat-model-process-4/Prozessanwendung (Demo)/src/main/resources/process/: check_data.bpmn  deductible_calculation_data.bpmn  determine_deductible.dmn  search_customer.bpmn
bpm-case-study-travel-insurance-feat-model-process-4/Prozesssteckbrief (Vorlage)/: prozessdiagramm.bpmn
