
server.port=8080
spring.thymeleaf.cache=false

zeebe.client.cloud.cluster-id=98608c65-eee2-48d6-9d4f-3be7033282d0
zeebe.client.cloud.client-id=YOmuxC09kLWjEk7hPPxJZeb5XVHTVOYL
zeebe.client.cloud.client-secret=V0B56ieF8kiUeSV5J2d1ndR_VIHEG9~ErdMGuCJhsWpr1lFBgwnpMtx0.7b2BV_r
zeebe.client.cloud.region=bru-2
